# tennis-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bforbank/tennis_api/: TennisApiApplication.java
src/main/java/com/bforbank/tennis_api/domain/exception/: InvalidPointsSequenceException.java
src/main/java/com/bforbank/tennis_api/domain/model/: Match.java  MatchStatus.java  Player.java
src/main/java/com/bforbank/tennis_api/domain/port/input/: ScoreUseCase.java
src/main/java/com/bforbank/tennis_api/domain/port/output/: MatchRepository.java
src/main/java/com/bforbank/tennis_api/domain/service/: ScoreService.java
src/main/java/com/bforbank/tennis_api/infrastructure/adapter/controller/: MatchController.java  MatchDto.java
src/main/java/com/bforbank/tennis_api/infrastructure/adapter/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bforbank/tennis_api/infrastructure/adapter/kafka/: MatchResultProducer.java
src/main/java/com/bforbank/tennis_api/infrastructure/adapter/mapper/: MatchMapper.java
src/main/java/com/bforbank/tennis_api/infrastructure/adapter/repository/: MatchRepositoryImpl.java
src/main/java/com/bforbank/tennis_api/infrastructure/adapter/repository/entity/: MatchEntity.java
src/main/java/com/bforbank/tennis_api/infrastructure/adapter/repository/springdata/: SpringDataMatchRepository.java
src/main/java/com/bforbank/tennis_api/infrastructure/adapter/requests/: ScoreRequest.java
src/main/java/com/bforbank/tennis_api/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  KafkaTopicHealthIndicator.java  PostgresConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/bforbank/tennis_api/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  MatchStepDefinitions.java
src/test/java/com/bforbank/tennis_api/domain/port/input/: ScoreUseCaseTest.java
src/test/java/com/bforbank/tennis_api/domain/service/: ScoreServiceTest.java
src/test/java/com/bforbank/tennis_api/infrastructure/adapter/controller/: MatchControllerIntegrationTest.java
src/test/resources/com/bforbank/tennis_api/bdd/: Match.feature
